C:\Users\40755\source\repos\GFK\GFK\obj\Debug\net6.0\GFK.csproj.AssemblyReference.cache
C:\Users\40755\source\repos\GFK\GFK\obj\Debug\net6.0\GFK.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40755\source\repos\GFK\GFK\obj\Debug\net6.0\GFK.AssemblyInfoInputs.cache
C:\Users\40755\source\repos\GFK\GFK\obj\Debug\net6.0\GFK.AssemblyInfo.cs
C:\Users\40755\source\repos\GFK\GFK\obj\Debug\net6.0\GFK.csproj.CoreCompileInputs.cache
C:\Users\40755\source\repos\GFK\GFK\obj\Debug\net6.0\GFK.MvcApplicationPartsAssemblyInfo.cache
C:\Users\40755\source\repos\GFK\GFK\obj\Debug\net6.0\GFK.RazorAssemblyInfo.cache
C:\Users\40755\source\repos\GFK\GFK\obj\Debug\net6.0\GFK.RazorAssemblyInfo.cs
C:\Users\40755\source\repos\GFK\GFK\bin\Debug\net6.0\appsettings.Development.json
C:\Users\40755\source\repos\GFK\GFK\bin\Debug\net6.0\appsettings.json
C:\Users\40755\source\repos\GFK\GFK\bin\Debug\net6.0\GFK.staticwebassets.runtime.json
C:\Users\40755\source\repos\GFK\GFK\bin\Debug\net6.0\GFK.exe
C:\Users\40755\source\repos\GFK\GFK\bin\Debug\net6.0\GFK.deps.json
C:\Users\40755\source\repos\GFK\GFK\bin\Debug\net6.0\GFK.runtimeconfig.json
C:\Users\40755\source\repos\GFK\GFK\bin\Debug\net6.0\GFK.dll
C:\Users\40755\source\repos\GFK\GFK\bin\Debug\net6.0\GFK.pdb
C:\Users\40755\source\repos\GFK\GFK\bin\Debug\net6.0\Autofac.dll
C:\Users\40755\source\repos\GFK\GFK\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\40755\source\repos\GFK\GFK\bin\Debug\net6.0\Tweetinvi.Controllers.dll
C:\Users\40755\source\repos\GFK\GFK\bin\Debug\net6.0\Tweetinvi.Core.dll
C:\Users\40755\source\repos\GFK\GFK\bin\Debug\net6.0\Tweetinvi.Credentials.dll
C:\Users\40755\source\repos\GFK\GFK\bin\Debug\net6.0\Tweetinvi.Logic.dll
C:\Users\40755\source\repos\GFK\GFK\bin\Debug\net6.0\Tweetinvi.Security.dll
C:\Users\40755\source\repos\GFK\GFK\bin\Debug\net6.0\Tweetinvi.Streams.dll
C:\Users\40755\source\repos\GFK\GFK\bin\Debug\net6.0\Tweetinvi.WebLogic.dll
C:\Users\40755\source\repos\GFK\GFK\bin\Debug\net6.0\Tweetinvi.dll
C:\Users\40755\source\repos\GFK\GFK\obj\Debug\net6.0\staticwebassets\msbuild.GFK.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\40755\source\repos\GFK\GFK\obj\Debug\net6.0\staticwebassets\msbuild.build.GFK.props
C:\Users\40755\source\repos\GFK\GFK\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.GFK.props
C:\Users\40755\source\repos\GFK\GFK\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.GFK.props
C:\Users\40755\source\repos\GFK\GFK\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\40755\source\repos\GFK\GFK\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\40755\source\repos\GFK\GFK\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\40755\source\repos\GFK\GFK\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\40755\source\repos\GFK\GFK\obj\Debug\net6.0\scopedcss\bundle\GFK.styles.css
C:\Users\40755\source\repos\GFK\GFK\obj\Debug\net6.0\scopedcss\projectbundle\GFK.bundle.scp.css
C:\Users\40755\source\repos\GFK\GFK\obj\Debug\net6.0\GFK.csproj.CopyComplete
C:\Users\40755\source\repos\GFK\GFK\obj\Debug\net6.0\GFK.dll
C:\Users\40755\source\repos\GFK\GFK\obj\Debug\net6.0\refint\GFK.dll
C:\Users\40755\source\repos\GFK\GFK\obj\Debug\net6.0\GFK.pdb
C:\Users\40755\source\repos\GFK\GFK\obj\Debug\net6.0\GFK.genruntimeconfig.cache
C:\Users\40755\source\repos\GFK\GFK\obj\Debug\net6.0\ref\GFK.dll
